<div class="tab-bar">
    <div class="tab active-tab">
        <span class="tab-icon active-icon">👤</span> 
        <span class="tab-text active-text">홈 화면</span>
    </div>
    <div class="tab">
        <span class="tab-icon calendar-icon">✅</span> 
        <span class="tab-text calendar-text">my 캘린더</span>
    </div>
    <div class="tab">
        <span class="tab-icon">💬</span> 
        <span class="tab-text">커뮤니티</span>
    </div>
    <div class="tab">
        <span class="tab-icon">⚙️</span> 
        <span class="tab-text">설정</span>
    </div>
</div>